

FC:\Users\Ronwell\source\repos\KKDEnvanter\DigerEtiler.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\EmirganDigerEklemeSayfasi.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\EmirganDigerSil.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\EmirganSgiEklemeSayfasi.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\EtilerDigerEklemeSayfasi.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\EtilerSgiEklemeSayfasi.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\SaglikGuvenlikİsaretleriEmirganSilme.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\SaglikveGuvenlikİsaretleriEtiler.xaml;;
FC:\Users\Ronwell\source\repos\KKDEnvanter\StokSayfa9.xaml;;

